Photoplotter Info File: D:/Storage/Elektronik/Eagle projects/tags/schematics/revision2/order/essential_4/essential.gpi

 Date              : 2007-02-28 16:30:29 
 Plotfile          : D:/Storage/Elektronik/Eagle projects/tags/schematics/revision2/order/essential_4/essential.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              55
 D11      draw      0.0300inch              60
 D12      round     0.0571inch              70
 D13      square    0.0571inch              14
 D14      rectangle 0.0512inch x 0.0472inch    28
 D15      rectangle 0.0468inch x 0.0478inch    28
 D16      round     0.0665inch              63
 D17      draw      0.0000inch              16
 D18      round     0.0472inch              14
 D19      round     0.1559inch               2
 D20      square    0.0665inch               1
 D21      round     0.1063inch               2
 D22      round     0.0712inch             196
 D23      square    0.0712inch              12
 D24      round     0.0840inch              20
 D25      oval      0.1306inch x 0.0712inch     3
 D26      round     0.0475inch             269
 D27      round     0.0480inch              13

