Drill Station Info File: /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/RS232/gerber/rs232.dri

 Date              : 12/10/2008 21:35:16 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     2
 T02   0.0320inch    26
 T03   0.0394inch    21
 T04   0.0400inch     9
 T05   0.1063inch     2
 T06   0.1102inch     2

Total number of drills: 62

Plotfiles:

 /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/RS232/gerber/rs232.drd
