EAGLE AutoRouter Statistics:

Job           : /Users/nordenm/CANUtveckling/hardware/trunk/schematics/HomeAutomation/AVR/expansion/smallGenericPWM/bigGenericPWM.brd

Start at      :   16:54:37  ( 4/22/2008)
End at        :   16:54:40  ( 4/22/2008)
Elapsed time  :   00:00:03

Signals       :    34   RoutingGrid: 10 mil  Layers: 2
Connections   :    60   predefined:  53 ( 10 Vias )

Router memory :   196512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         9         9         9         9         9
Resolution        :    88.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 100.0% finished
