Photoplotter Info File: /home/arune/eagle/tags/schematics/revision4b/expansions/RGBdriverModule/gerber/RGBdriverModuleOpAmp.gpi

 Date              :  2/02/2009 20:51:23 
 Plotfile          : /home/arune/eagle/tags/schematics/revision4b/expansions/RGBdriverModule/gerber/RGBdriverModuleOpAmp.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 square    0.1261inch               8  D12      draw      0.0252inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1143inch               2
 D11      round     0.0780inch              21
 D12      draw      0.0252inch               8
 D13      round     0.0730inch              10
 D14      round     0.0513inch              10
 D15      rectangle 0.0710inch x 0.0540inch     2
 D16      rectangle 0.0720inch x 0.0060inch     1
 D17      rectangle 0.0480inch x 0.0470inch     8

