Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Qtouch/Gerber/Qtouch.dri

 Date              : 2012-06-15 18.44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    14
 T02   0.0236inch     6
 T03   0.0320inch     4
 T04   0.0394inch     3
 T05   0.0400inch     2

Total number of drills: 29

Plotfiles:

 /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Qtouch/Gerber/Qtouch.TXT
