Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Qtouch/Gerber/Qtouch.gpi

 Date              : 2012-06-15 18.44
 Plotfile          : /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Qtouch/Gerber/Qtouch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0472inch    23
 D12      round     0.0436inch               6
 D13      rectangle 0.0390inch x 0.0400inch    14
 D14      round     0.0520inch               4
 D15      rectangle 0.0400inch x 0.0390inch     2
 D16      draw      0.0600inch               2
 D17      rectangle 0.0433inch x 0.0394inch     8
 D18      rectangle 0.0394inch x 0.0433inch     2
 D19      round     0.0700inch               3
 D20      draw      0.0079inch             128
 D21      round     0.0277inch              14
 D22      draw      0.0700inch              10

