EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for /home/linus/hardware/hardware/trunk/schematics/HomeAutomation/AVR/expansion/RGBdriverModule/RGBdriverModule.sch at  7/22/2008 21:29:20 

WARNING: Only 1 Pin on net EXP_A
WARNING: Only 1 Pin on net EXP_D
WARNING: Only 1 Pin on net EXP_E
WARNING: Only 1 Pin on net EXP_H
WARNING: Only 1 Pin on net EXP_I
WARNING: Only 1 Pin on net EXP_J
WARNING: Only 1 Pin on net EXP_K
WARNING: Only 1 Pin on net EXP_P
WARNING: Only 1 Pin on net EXP_Q
WARNING: Only 1 Pin on net EXP_R
WARNING: Only 1 Pin on net V_CAN
WARNING: Sheet 1/1, Net EXP_C: missing Junction at (-1 -0.1)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (-0.9 2.5)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (-1 2.5)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (-2.7 -2.6)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (-2.7 -2.7)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (-3.4 2.5)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (-3.5 2.5)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (1.5 2.5)
WARNING: Sheet 1/1, Net V_LED: missing Junction at (1.6 2.5)
WARNING: Sheet 1/1, Net N$4: missing Junction at (-3.2 2.2)
WARNING: Sheet 1/1, Net N$5: missing Junction at (-3.2 1.8)
WARNING: Sheet 1/1, Net N$6: missing Junction at (-3.2 0.2)
WARNING: Sheet 1/1, Net N$6: missing Junction at (-3.3 0.2)
WARNING: Sheet 1/1, Net N$1: missing Junction at (-0.7 2.2)
WARNING: Sheet 1/1, Net N$2: missing Junction at (-0.7 1.8)
WARNING: Sheet 1/1, Net N$3: missing Junction at (-0.7 0.2)
WARNING: Sheet 1/1, Net N$3: missing Junction at (-0.8 0.2)
WARNING: Sheet 1/1, Net N$7: missing Junction at (1.8 2.2)
WARNING: Sheet 1/1, Net N$8: missing Junction at (1.8 1.8)
WARNING: Sheet 1/1, Net N$9: missing Junction at (1.7 0.2)
WARNING: Sheet 1/1, Net N$9: missing Junction at (1.8 0.2)
WARNING: Sheet 1/1, Net N$10: missing Junction at (-2.4 -2.4)
WARNING: Sheet 1/1, Net N$11: missing Junction at (-2 -2.4)
WARNING: Sheet 1/1, Net N$12: missing Junction at (-0.4 -2.4)
WARNING: Sheet 1/1, Net N$12: missing Junction at (-0.4 -2.5)

Board and schematic are consistent

    0 errors
   36 warnings
