EAGLE AutoRouter Statistics:

Job           : /home/linus/hardware/hardware/trunk/schematics/HomeAutomation/AVR/expansion/RGBdriverModule/RGBdriverModule.brd

Start at      :   16:14:11  ( 7/26/2008)
End at        :   16:14:12  ( 7/26/2008)
Elapsed time  :   00:00:01

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    77   predefined:  44 ( 11 Vias )

Router memory :   12000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0        11         4         4         4         4
Resolution        :    59.7 %    79.2 %    79.2 %    79.2 %    79.2 %    79.2 %

Final             : 77.9% finished. Polygons may have fallen apart.
