Drill Station Info File: /home/arune/eagle/tags/schematics/revision4b/expansions/dimmer/gerber/dimmer230.dri

 Date              :  2/02/2009 20:27:31 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    26
 T02   0.0236inch     1
 T03   0.0276inch     5
 T04   0.0354inch     9
 T05   0.0394inch    25
 T06   0.0512inch     8
 T07   0.0591inch     1
 T08   0.1063inch     2

Total number of drills: 77

Plotfiles:

 /home/arune/eagle/tags/schematics/revision4b/expansions/dimmer/gerber/dimmer230.drd
