Photoplotter Info File: /home/arune/eagle/tags/schematics/revision4b/expansions/dimmer/gerber/dimmer230.gpi

 Date              :  2/02/2009 20:27:18 
 Plotfile          : /home/arune/eagle/tags/schematics/revision4b/expansions/dimmer/gerber/dimmer230.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1143inch               2
 D11      round     0.0780inch              21
 D12      octagon   0.0674inch               4
 D13      round     0.1080inch               4
 D14      round     0.1180inch               2
 D15      round     0.0634inch               9
 D16      round     0.0671inch               1
 D17      round     0.0848inch               2
 D18      round     0.0556inch               5
 D19      round     0.0516inch               1

