Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/android/Gerber/android.dri

 Date              : 12/11/12 8:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    68
 T02   0.0236inch    19
 T03   0.0354inch     4
 T04   0.0394inch     7
 T05   0.0400inch     9
 T06   0.0591inch     1
 T07   0.0906inch     2
 T08   0.1102inch     2
 T09   0.1181inch     2

Total number of drills: 114

Plotfiles:

 /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/android/Gerber/android.TXT
