Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/coreAdapter/Gerber/coreAdapter.gpi

 Date              : 2012-10-22 21.38
 Plotfile          : /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/coreAdapter/Gerber/coreAdapter.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0060inch             257
 D12      draw      0.0100inch               3
 D13      draw      0.0050inch             153
 D14      draw      0.0030inch              45

