Drill Station Info File: /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/RemoteControl/gerber/remotecontrol.dri

 Date              : 12/10/2008 21:39:18 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    19
 T02   0.0276inch     3
 T03   0.0394inch    35
 T04   0.0433inch    16
 T05   0.1063inch     2

Total number of drills: 75

Plotfiles:

 /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/RemoteControl/gerber/remotecontrol.drd
