Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/nodes/obdNode/postprocess/obdNode.gpi

 Date              : 5/7/14 11:39 AM
 Plotfile          : /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/nodes/obdNode/postprocess/obdNode.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             128
 D11      round     0.1163inch               4
 D12      round     0.0609inch               5
 D13      square    0.0609inch               1
 D14      round     0.0528inch               6
 D15      round     0.0650inch               1

