Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/arune/Documents/allAumlHW/tags/schematics/revision6/expUSB/gerber/USB.gpi

 Date              : 10/16/10 5:02 PM
 Plotfile          : /home/arune/Documents/allAumlHW/tags/schematics/revision6/expUSB/gerber/USB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch               6
 D11      round     0.0634inch               4
 D12      round     0.0671inch               1
 D13      round     0.0434inch               2
 D14      round     0.0674inch               3

