Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/arune/Documents/allAumlHW/tags/schematics/revision6/expUSB/gerber/USB.dri

 Date              : 10/16/10 5:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    29
 T02   0.0354inch     6
 T03   0.0394inch     3
 T04   0.0472inch     6
 T05   0.0591inch     1

Total number of drills: 45

Plotfiles:

 /home/arune/Documents/allAumlHW/tags/schematics/revision6/expUSB/gerber/USB.drd
