Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/generic/BusConnection/Gerber/6way.gpi

 Date              : 2012-06-15 18.49
 Plotfile          : /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/generic/BusConnection/Gerber/6way.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      round     0.0554inch              24
 D12      draw      0.0000inch               8
 D13      round     0.0650inch               2
 D14      draw      0.0120inch            1183
 D15      draw      0.0160inch               4

