Photoplotter Info File: /home/arune/eagle/tags/schematics/revision4b/expansions/cLCD/gerber/cLCD.gpi

 Date              :  2/02/2009 20:41:50 
 Plotfile          : /home/arune/eagle/tags/schematics/revision4b/expansions/cLCD/gerber/cLCD.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              52
 D11      square    0.0740inch               1
 D12      round     0.0730inch               5
 D13      round     0.1504inch               2

