EAGLE AutoRouter Statistics:

Job           : /home/linus/hardware/hardware/trunk/schematics/HomeAutomation/AVR/expansion/4-way-CoreCard/4-way-CoreCard.brd

Start at      :   13:46:43  ( 8/06/2008)
End at        :   13:46:43  ( 8/06/2008)
Elapsed time  :   00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  6 ( 0 Vias )

Router memory :   11040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        13        13        13        13        13
Vias              :         0        13         0         0         0         0
Resolution        :    52.4 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
