Photoplotter Info File: D:/Storage/Elektronik/Eagle projects/tags/schematics/revision2/order/mixed_6/mixed.gpi

 Date              : 2007-02-28 16:40:13 
 Plotfile          : D:/Storage/Elektronik/Eagle projects/tags/schematics/revision2/order/mixed_6/mixed.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              50
 D11      draw      0.0300inch              60
 D12      round     0.0571inch              62
 D13      square    0.0571inch              12
 D14      rectangle 0.0512inch x 0.0472inch    24
 D15      rectangle 0.0468inch x 0.0478inch    24
 D16      round     0.0665inch              59
 D17      draw      0.0000inch              38
 D18      round     0.0472inch              12
 D19      round     0.0520inch              14
 D20      round     0.0992inch               6
 D21      oval      0.1220inch x 0.0665inch    18
 D22      round     0.1559inch               4
 D23      round     0.0712inch              29
 D24      square    0.0712inch               2
 D25      round     0.0840inch              88
 D26      round     0.0425inch               2
 D27      square    0.0792inch               7
 D28      rectangle 0.0630inch x 0.0472inch     3
 D29      round     0.0780inch               8
 D30      square    0.0665inch               1
 D31      round     0.1063inch               2
 D32      oval      0.1306inch x 0.0712inch     3
 D33      round     0.0475inch             325
 D34      round     0.0480inch               4

