Drill Station Info File: /home/arune/eagle/tags/schematics/revision4b/expansions/gLCD/gerber/graphiclcd.dri

 Date              :  2/02/2009 20:18:19 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0320inch     2
 T03   0.0394inch    41
 T04   0.1063inch     2

Total number of drills: 55

Plotfiles:

 /home/arune/eagle/tags/schematics/revision4b/expansions/gLCD/gerber/graphiclcd.drd
