Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/arune/Documents/allAumlHW/tags/schematics/revision6/core2/gerber/coreTwo.dri

 Date              : 10/16/10 6:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    50
 T02   0.0236inch     4
 T03   0.0276inch    23

Total number of drills: 77

Plotfiles:

 /home/arune/Documents/allAumlHW/tags/schematics/revision6/core2/gerber/coreTwo.drd
