Drill Station Info File: C:/Documents and Settings/anru/Mina dokument/eagle/CoreCard/output/coreOne.dri

 Date              : 2007-08-27 13:46:29 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    40
 T02   0.0354inch     4
 T03   0.0394inch    27
 T04   0.0591inch     1
 T05   0.1063inch     2

Total number of drills: 74

Plotfiles:

 C:/Documents and Settings/anru/Mina dokument/eagle/CoreCard/output/coreOne.drd
