Photoplotter Info File: C:/Documents and Settings/anru/Mina dokument/eagle/CoreCard/output/coreOne.gpi

 Date              : 2007-08-27 13:46:07 
 Plotfile          : C:/Documents and Settings/anru/Mina dokument/eagle/CoreCard/output/coreOne.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1191inch               2
 D11      draw      0.0100inch              40
 D12      rectangle 0.0538inch x 0.0938inch     3
 D13      rectangle 0.1521inch x 0.0970inch     1
 D14      round     0.0665inch              26
 D15      square    0.0665inch               1
 D16      rectangle 0.0447inch x 0.0437inch     2
 D17      round     0.0621inch               4
 D18      round     0.0661inch               1
 D19      rectangle 0.0598inch x 0.0441inch     3
 D20      square    0.0441inch               2

