Photoplotter Info File: /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/extCAN/gerber/extCAN.gpi

 Date              : 12/10/2008 21:49:55 
 Plotfile          : /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/extCAN/gerber/extCAN.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1143inch               2
 D11      round     0.0780inch              21
 D12      round     0.0634inch               4
 D13      round     0.0671inch               1
 D14      rectangle 0.0789inch x 0.0316inch     8
 D15      rectangle 0.0960inch x 0.0560inch     3
 D16      rectangle 0.0946inch x 0.1497inch     1
 D17      square    0.0474inch               4
 D18      rectangle 0.0540inch x 0.0710inch     2
 D19      rectangle 0.0060inch x 0.0720inch     1

