Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/android/Gerber/android.gpi

 Date              : 2/2/14 8:24 PM
 Plotfile          : /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/android/Gerber/android.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0394inch x 0.0472inch    23
 D12      round     0.0436inch              19
 D13      rectangle 0.0748inch x 0.1339inch     2
 D14      round     0.0554inch               4
 D15      octagon   0.0600inch               9
 D16      rectangle 0.0880inch x 0.0480inch     3
 D17      rectangle 0.0866inch x 0.1417inch     1
 D18      draw      0.0594inch               3
 D19      rectangle 0.0591inch x 0.0512inch     2
 D20      rectangle 0.0512inch x 0.0591inch     4
 D21      rectangle 0.0390inch x 0.0400inch    12
 D22      square    0.0394inch              26
 D23      rectangle 0.0551inch x 0.0394inch     3
 D24      round     0.0594inch               4
 D25      rectangle 0.0197inch x 0.0571inch    16
 D26      rectangle 0.0571inch x 0.0197inch    16
 D27      rectangle 0.0400inch x 0.0390inch     4
 D28      rectangle 0.0512inch x 0.0630inch     4
 D29      rectangle 0.0709inch x 0.0827inch     2
 D30      rectangle 0.1102inch x 0.1496inch     2
 D31      rectangle 0.0394inch x 0.0551inch     3
 D32      rectangle 0.0984inch x 0.0394inch     4
 D33      draw      0.0120inch            2305
 D34      round     0.0318inch              68
 D35      draw      0.0160inch             241
 D36      draw      0.0100inch             526

