Drill Station Info File: /home/arune/eagle/tags/schematics/revision4b/expansions/simpleDTMF/gerber/simpleDTMF.dri

 Date              :  2/02/2009 19:03:15 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    13
 T02   0.0354inch     4
 T03   0.0394inch    21
 T04   0.1299inch     2

Total number of drills: 40

Plotfiles:

 /home/arune/eagle/tags/schematics/revision4b/expansions/simpleDTMF/gerber/simpleDTMF.drd
