Photoplotter Info File: /home/arune/eagle/tags/schematics/revision4b/expansions/simpleDTMF/gerber/simpleDTMF.gpi

 Date              :  2/02/2009 19:03:02 
 Plotfile          : /home/arune/eagle/tags/schematics/revision4b/expansions/simpleDTMF/gerber/simpleDTMF.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0674inch              21
 D11      round     0.1379inch               2
 D12      round     0.0634inch               4

