Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/coreAdapter/Gerber/coreAdapter.gpi

 Date              : 2012-06-15 18.56
 Plotfile          : /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/coreAdapter/Gerber/coreAdapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      round     0.0700inch              21
 D12      rectangle 0.0394inch x 0.0472inch    23
 D13      round     0.0436inch               6
 D14      rectangle 0.0400inch x 0.0390inch     2
 D15      round     0.0554inch               4
 D16      draw      0.0120inch             914
 D17      round     0.0660inch              33
 D18      draw      0.0060inch             149
 D19      round     0.0357inch              10
 D20      draw      0.0080inch              24

