Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/coreAdapter/Gerber/coreAdapter.dri

 Date              : 2012-06-15 18.56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0236inch     6
 T03   0.0354inch    37
 T04   0.0394inch    21
 T05   0.0472inch     4
 T06   0.0591inch     1
 T07   0.1063inch     2

Total number of drills: 81

Plotfiles:

 /home/linus/Dokument/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/coreAdapter/Gerber/coreAdapter.TXT
