Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Thermometer/Gerber/thermometer.dri

 Date              : 12/21/12 9:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    16
 T02   0.0236inch     6
 T03   0.0315inch    16
 T04   0.0354inch    24
 T05   0.0591inch     6
 T06   0.0984inch     8

Total number of drills: 76

Plotfiles:

 /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Thermometer/Gerber/thermometer.TXT
