Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Thermometer/Gerber/thermometer.gpi

 Date              : 12/21/12 9:56 PM
 Plotfile          : /home/arune/Documents/aumlHardware/schematics/HomeAutomation/AVR/modexpansion/Thermometer/Gerber/thermometer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      rectangle 0.0394inch x 0.0472inch    23
 D12      round     0.0436inch               6
 D13      round     0.0554inch              24
 D14      round     0.0515inch              16
 D15      rectangle 0.0591inch x 0.0512inch     8
 D16      square    0.0394inch               8
 D17      draw      0.0120inch            2686
 D18      draw      0.0160inch             111
 D19      draw      0.0100inch               9
 D20      round     0.0357inch              16

