Drill Station Info File: /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/4-way-CoreCard/gerber/4-way-CoreCard.dri

 Date              : 12/10/2008 21:28:51 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    20
 T02   0.0433inch     4
 T03   0.0591inch     4
 T04   0.1063inch     1

Total number of drills: 29

Plotfiles:

 /home/arune/Documents/homeautomation/tmpsvn/hardware/tags/schematics/revision4/expansions/4-way-CoreCard/gerber/4-way-CoreCard.drd
