Drill Station Info File: /home/arune/Documents/homeautomation/Hardware/tags/schematics/revision5/core2/gerber/coreTwo.dri

 Date              :  9/21/2009 18:30:54 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    41
 T02   0.0236inch     4
 T03   0.0354inch    23

Total number of drills: 68

Plotfiles:

 /home/arune/Documents/homeautomation/Hardware/tags/schematics/revision5/core2/gerber/coreTwo.drd
